{
      "manifest_version": 3,
      "browser_specific_settings": {
                "gecko": {
                              "id": "dictlookup-extention@dhamma.gift",
                              "strict_min_version": "109.0"
                }
      },
      "name": "Dhamma.gift Search and Word Lookup",
      "version": "0.5.9",
      "permissions": ["storage", "activeTab", "contextMenus", "scripting"],
      "host_permissions": [
                "https://dict.dhamma.gift/*",
                "https://dhamma.gift/*",
                "https://dpdict.net/*"
      ],
      "sidebar_action": {
                "default_panel": "sidepanel.html",
                "default_title": "Dhamma.gift Dictionary"
      }
}
